# eccube-showcase

./: .gitignore  CHANGES.txt  README.md  build.properties  build.xml  composer.json
resource/: migration.tpl.php
src/: Showcase.php  config.php  plugin_bootstrap.php  plugin_info.php  plugin_update.php
src/templates/admin/ownersstore/: plg_Showcase_config.tpl
tasks/eccube/: EccubeGetPluginInfoTask.php
tests/: bootstrap.php
