project.name=EC-CUBE Showcase
project.id=eccube-showcase
project.src_dir=src
project.dist_dir=dist

eccube.data_dir=E:\Www\dev\eccube-2.13.1\data
eccube.html_dir=E:\Www\dev\eccube-2.13.1\html

zeclib.migration_table=plg_showcase_migration
zeclib.migration_system=Showcase
zeclib.migration_dir=${project.src_dir}/migrations
zeclib.migration_template_file=resource/migration.tpl.php

