<?xml version="1.0" encoding="UTF-8"?>

<project name="Showcase" basedir="." default="package">
    <import file="src/vendor/zenith6/eccube-zeclib/utils/phing/migration.xml" />

    <property file="build.properties" />

    <target name="prepare">
        <mkdir dir="${project.dist_dir}" />
    </target>

    <target name="build" depends="prepare">
        <exec command="composer install --no-dev" logoutput="true" checkreturn="true" />
    </target>

    <target name="package" depends="build">
        <taskdef name="zeclib-plugin-info-get" classname="Zeclib_Phing_PluginInfoGetTask" />
        <zeclib-plugin-info-get plugin="${project.src_dir}" key="PLUGIN_VERSION" to="plugin_version" />
        <property name="package" value="${project.dist_dir}/${project.id}-${plugin_version}.tar.gz" />
        <delete file="${package}" quiet="true" />
        <tar basedir="${project.src_dir}" destfile="${package}" compression="gzip" />
    </target>
</project>
